<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
   <Button 
        android:id="@+id/click1"
        android:onClick="click1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="胶布"/>
   <Button 
        android:id="@+id/click2"
        android:layout_below="@id/click1"
        android:onClick="click2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="牢房"/>
    <Button 
        android:id="@+id/click3"
        android:layout_below="@id/click2"
        android:onClick="click3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快递订餐"/>
</RelativeLayout>